<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <link rel="stylesheet" href="./css/endGame.css">
</head>
<body>
    <div class="endGame">
    <h1>Vous avez gagnez!</h1>
    <a href="index.html">Recommencer?</a>
    </div>
</body>
</html>